{
    "name": "portfolio/emad",
    "description": "portfolio",
    "type": "project",
    "require": {
        "php": "8.1.5"
    },
    "autoload": {
        "psr-4": {
            "Portfolio\\Emad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emad0007",
            "email": "BASEMRF007@GMAIL.COM"
        }
    ]
}
