{
    "name": "spring/portfolio-main",
    "description": "portfolio",
    "type": "poroject",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Spring\\PortfolioMain\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emad0007",
            "email": "BASEMRF007@GMAIL.COM"
        }
    ]
}
